                      吾輩---D                                                                                                                                                                                                                                                                                                                                                                                                                                        
                  わがはいは-D                                                                                                                                                                                                                                                                                                                                                                                                                                        
                    猫である。-----D                                                                                                                                                                                                                                                                                                                                                                                                                                  
                          名前は---D                                                                                                                                                                                                                                                                                                                                                                                                                                  
                              まだ-D                                                                                                                                                                                                                                                                                                                                                                                                                                  
                              無い。-----------D                                                                                                                                                                                                                                                                                                                                                                                                                      
                              　どこで-D       |                                                                                                                                                                                                                                                                                                                                                                                                                      
                                生れたか---D   |                                                                                                                                                                                                                                                                                                                                                                                                                      
                                    とんと-D   |                                                                                                                                                                                                                                                                                                                                                                                                                      
                                    見当けん---D                                                                                                                                                                                                                                                                                                                                                                                                                      
                                        とうが-D                                                                                                                                                                                                                                                                                                                                                                                                                      
                                        つかぬ。---------------D                                                                                                                                                                                                                                                                                                                                                                                                      
                                            何でも-D           |                                                                                                                                                                                                                                                                                                                                                                                                      
                                              薄暗い---D       |                                                                                                                                                                                                                                                                                                                                                                                                      
                                          じめじめした-D       |                                                                                                                                                                                                                                                                                                                                                                                                      
                                                    所で---D   |                                                                                                                                                                                                                                                                                                                                                                                                      
                                              ニャーニャー-D   |                                                                                                                                                                                                                                                                                                                                                                                                      
                                                      泣いて---D                                                                                                                                                                                                                                                                                                                                                                                                      
                                                  いた事だけは-D                                                                                                                                                                                                                                                                                                                                                                                                      
                                                  記憶している。-----------D                                                                                                                                                                                                                                                                                                                                                                                          
                                                            吾輩は---------D                                                                                                                                                                                                                                                                                                                                                                                          
                                                              ここで-D     |                                                                                                                                                                                                                                                                                                                                                                                          
                                                                始めて-D   |                                                                                                                                                                                                                                                                                                                                                                                          
                                                              人間という-D |                                                                                                                                                                                                                                                                                                                                                                                          
                                                                    ものを-D                                                                                                                                                                                                                                                                                                                                                                                          
                                                                      見た。-----------------D                                                                                                                                                                                                                                                                                                                                                                        
                                                                        しかも---D           |                                                                                                                                                                                                                                                                                                                                                                        
                                                                          あとで-D           |                                                                                                                                                                                                                                                                                                                                                                        
                                                                            聞くと-----------D                                                                                                                                                                                                                                                                                                                                                                        
                                                                              それは---------D                                                                                                                                                                                                                                                                                                                                                                        
                                                                            書生という-D     |                                                                                                                                                                                                                                                                                                                                                                        
                                                                                人間中で-----D                                                                                                                                                                                                                                                                                                                                                                        
                                                                                      一番-D |                                                                                                                                                                                                                                                                                                                                                                        
                                                                                    獰悪どう-D                                                                                                                                                                                                                                                                                                                                                                        
                                                                    あくな種族であったそうだ。---------------D                                                                                                                                                                                                                                                                                                                                                        
                                                                                            この-D           |                                                                                                                                                                                                                                                                                                                                                        
                                                                                    書生というのは-----------D                                                                                                                                                                                                                                                                                                                                                        
                                                                                                時々---D     |                                                                                                                                                                                                                                                                                                                                                        
                                                                                                我々を-D     |                                                                                                                                                                                                                                                                                                                                                        
                                                                                            捕つかまえて-D   |                                                                                                                                                                                                                                                                                                                                                        
                                                                                                    煮にて-D |                                                                                                                                                                                                                                                                                                                                                        
                                                                                                  食うという-D                                                                                                                                                                                                                                                                                                                                                        
                                                                                                    話である。-------------------D                                                                                                                                                                                                                                                                                                                                    
                                                                                                          しかし-----------------D                                                                                                                                                                                                                                                                                                                                    
                                                                                                              その-D             |                                                                                                                                                                                                                                                                                                                                    
                                                                                                              当時は-----D       |                                                                                                                                                                                                                                                                                                                                    
                                                                                                              何という-D |       |                                                                                                                                                                                                                                                                                                                                    
                                                                                                                    考も-D       |                                                                                                                                                                                                                                                                                                                                    
                                                                                                              なかったから-------D                                                                                                                                                                                                                                                                                                                                    
                                                                                                                        別段-D   |                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          恐し---D                                                                                                                                                                                                                                                                                                                                    
                                                                                                                          いとも-D                                                                                                                                                                                                                                                                                                                                    
                                                                                                                    思わなかった。-----------------------D                                                                                                                                                                                                                                                                                                            
                                                                                                                                ただ-------D             |                                                                                                                                                                                                                                                                                                            
                                                                                                                                  彼の-D   |             |                                                                                                                                                                                                                                                                                                            
                                                                                                                                  掌ての---D             |                                                                                                                                                                                                                                                                                                            
                                                                                                                                    ひらに-D             |                                                                                                                                                                                                                                                                                                            
                                                                                                                                  載せられて---D         |                                                                                                                                                                                                                                                                                                            
                                                                                                                                        スーと-D         |                                                                                                                                                                                                                                                                                                            
                                                                                                                                  持ち上げられた-D       |                                                                                                                                                                                                                                                                                                            
                                                                                                                                                時---D   |                                                                                                                                                                                                                                                                                                            
                                                                                                                                              何だか-D   |                                                                                                                                                                                                                                                                                                            
                                                                                                                                          フワフワした-D |                                                                                                                                                                                                                                                                                                            
                                                                                                                                                  感じが-D                                                                                                                                                                                                                                                                                                            
                                                                                                                                      あったばかりである。---------------------D                                                                                                                                                                                                                                                                                      
                                                                                                                                                        掌の-D                 |                                                                                                                                                                                                                                                                                      
                                                                                                                                                          上で---D             |                                                                                                                                                                                                                                                                                      
                                                                                                                                                            少し-D             |                                                                                                                                                                                                                                                                                      
                                                                                                                                                        落ちついて-----D       |                                                                                                                                                                                                                                                                                      
                                                                                                                                                              書生の-D |       |                                                                                                                                                                                                                                                                                      
                                                                                                                                                                  顔を-D       |                                                                                                                                                                                                                                                                                      
                                                                                                                                                                見たのが---D   |                                                                                                                                                                                                                                                                                      
                                                                                                                                                                  いわゆる-D   |                                                                                                                                                                                                                                                                                      
                                                                                                                                                                  人間という-D |                                                                                                                                                                                                                                                                                      
                                                                                                                                                                        ものの-D                                                                                                                                                                                                                                                                                      
                                                                                                                                                          見始みはじめであろう。---------------D                                                                                                                                                                                                                                                                      
                                                                                                                                                                              この-D           |                                                                                                                                                                                                                                                                      
                                                                                                                                                                                  時---D       |                                                                                                                                                                                                                                                                      
                                                                                                                                                                                  妙な-D       |                                                                                                                                                                                                                                                                      
                                                                                                                                                                                ものだと-D     |                                                                                                                                                                                                                                                                      
                                                                                                                                                                                    思った-D   |                                                                                                                                                                                                                                                                      
                                                                                                                                                                                      感じが---D                                                                                                                                                                                                                                                                      
                                                                                                                                                                                        今でも-D                                                                                                                                                                                                                                                                      
                                                                                                                                                                                    残っている。-------------D                                                                                                                                                                                                                                                        
                                                                                                                                                                                    第一毛をもって-D         |                                                                                                                                                                                                                                                        
                                                                                                                                                                                  装飾されべきはずの-D       |                                                                                                                                                                                                                                                        
                                                                                                                                                                                                  顔が-D     |                                                                                                                                                                                                                                                        
                                                                                                                                                                                            つるつるして-----D                                                                                                                                                                                                                                                        
                                                                                                                                                                                                    まるで---D                                                                                                                                                                                                                                                        
                                                                                                                                                                                                      薬缶や-D                                                                                                                                                                                                                                                        
                                                                                                                                                                                                      かんだ。-------------------------------D                                                                                                                                                                                                                        
                                                                                                                                                                                                          その後-------D                     |                                                                                                                                                                                                                        
                                                                                                                                                                                                          ご猫にも-----D                     |                                                                                                                                                                                                                        
                                                                                                                                                                                                              だいぶ---D                     |                                                                                                                                                                                                                        
                                                                                                                                                                                                                    逢-D                     |                                                                                                                                                                                                                        
                                                                                                                                                                                                                あったが---------------------D                                                                                                                                                                                                                        
                                                                                                                                                                                                                    こんな-D                 |                                                                                                                                                                                                                        
                                                                                                                                                                                                              片輪かたわには-----------------D                                                                                                                                                                                                                        
                                                                                                                                                                                                                        一度も---D           |                                                                                                                                                                                                                        
                                                                                                                                                                                                                          出会で-D           |                                                                                                                                                                                                                        
                                                                                                                                                                                                                          くわした-D         |                                                                                                                                                                                                                        
                                                                                                                                                                                                                                事が-D       |                                                                                                                                                                                                                        
                                                                                                                                                                                                                      ない。のみならず-------D                                                                                                                                                                                                                        
                                                                                                                                                                                                                                    顔の-D   |                                                                                                                                                                                                                        
                                                                                                                                                                                                                                    真中が---D                                                                                                                                                                                                                        
                                                                                                                                                                                                                                    あまりに-D                                                                                                                                                                                                                        
                                                                                                                                                                                                                                突起している。-----------D                                                                                                                                                                                                            
                                                                                                                                                                                                                                        そうして---------D                                                                                                                                                                                                            
                                                                                                                                                                                                                                          その穴の-D     |                                                                                                                                                                                                            
                                                                                                                                                                                                                                              中から-----D                                                                                                                                                                                                            
                                                                                                                                                                                                                                                  時々---D                                                                                                                                                                                                            
                                                                                                                                                                                                                                    ぷうぷうと煙けむりを-D                                                                                                                                                                                                            
                                                                                                                                                                                                                                                    吹く。---------D                                                                                                                                                                                                  
                                                                                                                                                                                                                                                      どうも---D   |                                                                                                                                                                                                  
                                                                                                                                                                                                                                                            咽-D   |                                                                                                                                                                                                  
                                                                                                                                                                                                                                                      むせぽくて---D                                                                                                                                                                                                  
                                                                                                                                                                                                                                                              実に-D                                                                                                                                                                                                  
                                                                                                                                                                                                                                                            弱った。-------------------D                                                                                                                                                                              
                                                                                                                                                                                                                                                                これが-------D         |                                                                                                                                                                              
                                                                                                                                                                                                                                                                  人間の-D   |         |                                                                                                                                                                              
                                                                                                                                                                                                                                                                      飲む-D |         |                                                                                                                                                                              
                                                                                                                                                                                                                                                            煙草たばこという-D         |                                                                                                                                                                              
                                                                                                                                                                                                                                                                    ものである-D       |                                                                                                                                                                              
                                                                                                                                                                                                                                                                            事は-------D                                                                                                                                                                              
                                                                                                                                                                                                                                                                          ようやく-----D                                                                                                                                                                              
                                                                                                                                                                                                                                                                                この-D |                                                                                                                                                                              
                                                                                                                                                                                                                                                                                    頃-D                                                                                                                                                                              
                                                                                                                                                                                                                                                                                知った。-----------------------------D                                                                                                                                                
                                                                                                                                                                                                                                                                                        　-----------------D         |                                                                                                                                                
                                                                                                                                                                                                                                                                                        この-D             |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                        書生の-D           |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                            掌の-D         |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                          裏うちで-------D |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                          しばらくは-D   | |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                                  よい-D | |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                                  心持に-D |         |                                                                                                                                                
                                                                                                                                                                                                                                                                                                    坐って-D         |                                                                                                                                                
                                                                                                                                                                                                                                                                                                  おったが、---------D                                                                                                                                                
                                                                                                                                                                                                                                                                                                      しばらく-D     |                                                                                                                                                
                                                                                                                                                                                                                                                                                                          すると-----D                                                                                                                                                
                                                                                                                                                                                                                                                                                                            非常な-D |                                                                                                                                                
                                                                                                                                                                                                                                                                                                              速力で-D                                                                                                                                                
                                                                                                                                                                                                                                                                                                        運転し始めた。-----------------D                                                                                                                              
                                                                                                                                                                                                                                                                                                                  書生が-D             |                                                                                                                              
                                                                                                                                                                                                                                                                                                                  動くのか---D         |                                                                                                                              
                                                                                                                                                                                                                                                                                                                  自分だけが-D         |                                                                                                                              
                                                                                                                                                                                                                                                                                                                      動くのか-D       |                                                                                                                              
                                                                                                                                                                                                                                                                                                                      分らないが-------D                                                                                                                              
                                                                                                                                                                                                                                                                                                                              無暗-D   |                                                                                                                              
                                                                                                                                                                                                                                                                                                                            むやみに---D                                                                                                                              
                                                                                                                                                                                                                                                                                                                                  眼が-D                                                                                                                              
                                                                                                                                                                                                                                                                                                                                  廻る。---D                                                                                                                          
                                                                                                                                                                                                                                                                                                                                      胸が-D                                                                                                                          
                                                                                                                                                                                                                                                                                                                                  悪くなる。-------------------D                                                                                                      
                                                                                                                                                                                                                                                                                                                                          到底---D             |                                                                                                      
                                                                                                                                                                                                                                                                                                                                        とうてい-D             |                                                                                                      
                                                                                                                                                                                                                                                                                                                                      助からないと-D           |                                                                                                      
                                                                                                                                                                                                                                                                                                                                      思っていると、-----------D                                                                                                      
                                                                                                                                                                                                                                                                                                                                              どさりと---D     |                                                                                                      
                                                                                                                                                                                                                                                                                                                                                    音が-D     |                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      して-----D                                                                                                      
                                                                                                                                                                                                                                                                                                                                                      眼から---D                                                                                                      
                                                                                                                                                                                                                                                                                                                                                          火が-D                                                                                                      
                                                                                                                                                                                                                                                                                                                                                          出た。---------------D                                                                                      
                                                                                                                                                                                                                                                                                                                                                        それまでは-D           |                                                                                      
                                                                                                                                                                                                                                                                                                                                                      記憶しているが-----------D                                                                                      
                                                                                                                                                                                                                                                                                                                                                                あとは---------D                                                                                      
                                                                                                                                                                                                                                                                                                                                                                    何の-D     |                                                                                      
                                                                                                                                                                                                                                                                                                                                                                    事やら-----D                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      いくら-D |                                                                                      
                                                                                                                                                                                                                                                                                                                                                            考え出そうとしても-D                                                                                      
                                                                                                                                                                                                                                                                                                                                                                      分らない。-------------D                                                                        
                                                                                                                                                                                                                                                                                                                                                                                　-------D   |                                                                        
                                                                                                                                                                                                                                                                                                                                                                                ふと---D |   |                                                                        
                                                                                                                                                                                                                                                                                                                                                                                  気が-D |   |                                                                        
                                                                                                                                                                                                                                                                                                                                                                                  付いて-D   |                                                                        
                                                                                                                                                                                                                                                                                                                                                                                    見ると---D                                                                        
                                                                                                                                                                                                                                                                                                                                                                                      書生は-D                                                                        
                                                                                                                                                                                                                                                                                                                                                                                      いない。---------D                                                              
                                                                                                                                                                                                                                                                                                                                                                                        たくさん-D     |                                                              
                                                                                                                                                                                                                                                                                                                                                                                            おった-D   |                                                              
                                                                                                                                                                                                                                                                                                                                                                                              兄弟が---D                                                              
                                                                                                                                                                                                                                                                                                                                                                                            一疋ぴきも-D                                                              
                                                                                                                                                                                                                                                                                                                                                                                                見えぬ。-------D                                                      
                                                                                                                                                                                                                                                                                                                                                                                            肝心かんじんの-D   |                                                      
                                                                                                                                                                                                                                                                                                                                                                                                    母親さえ---D                                                      
                                                                                                                                                                                                                                                                                                                                                                                                          姿を-D                                                      
                                                                                                                                                                                                                                                                                                                                                                                                隠してしまった。---------------D                                      
                                                                                                                                                                                                                                                                                                                                                                                                            その上-------------D                                      
                                                                                                                                                                                                                                                                                                                                                                                                                  今-D         |                                      
                                                                                                                                                                                                                                                                                                                                                                                                            いままでの-D       |                                      
                                                                                                                                                                                                                                                                                                                                                                                                                  所とは-D     |                                      
                                                                                                                                                                                                                                                                                                                                                                                                                    違って-----D                                      
                                                                                                                                                                                                                                                                                                                                                                                                                        無暗-D |                                      
                                                                                                                                                                                                                                                                                                                                                                                                                      むやみに-D                                      
                                                                                                                                                                                                                                                                                                                                                                                                                        明るい。---D                                  
                                                                                                                                                                                                                                                                                                                                                                                                                              眼を-D                                  
                                                                                                                                                                                                                                                                                                                                                                                                            明いていられぬくらいだ。-------------------D              
                                                                                                                                                                                                                                                                                                                                                                                                                                はてな-----D           |              
                                                                                                                                                                                                                                                                                                                                                                                                                                  何でも---D           |              
                                                                                                                                                                                                                                                                                                                                                                                                                              容子ようすが-D           |              
                                                                                                                                                                                                                                                                                                                                                                                                                                おかしいと、-----------D              
                                                                                                                                                                                                                                                                                                                                                                                                                                      のそのそ---D     |              
                                                                                                                                                                                                                                                                                                                                                                                                                                              這-D     |              
                                                                                                                                                                                                                                                                                                                                                                                                                                        はい出して-D   |              
                                                                                                                                                                                                                                                                                                                                                                                                                                              見ると---D              
                                                                                                                                                                                                                                                                                                                                                                                                                                                非常に-D              
                                                                                                                                                                                                                                                                                                                                                                                                                                                  痛い。-------------D
                                                                                                                                                                                                                                                                                                                                                                                                                                                    吾輩は-----------D
                                                                                                                                                                                                                                                                                                                                                                                                                                                    藁わらの-D       |
                                                                                                                                                                                                                                                                                                                                                                                                                                                        上から-------D
                                                                                                                                                                                                                                                                                                                                                                                                                                                            急に-----D
                                                                                                                                                                                                                                                                                                                                                                                                                                                            笹原の-D |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                中へ-D
                                                                                                                                                                                                                                                                                                                                                                                                                                                  棄てられたのである。
EOS
